# blogapp

./: README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.run/: Tomcat 10.run.xml
src/main/java/ru/practicum/spring/mvc/cars/: CarsApplication.java  Main.java
src/main/java/ru/practicum/spring/mvc/cars/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/practicum/spring/mvc/cars/controller/: HomeController.java  PostController.java  UserController.java
src/main/java/ru/practicum/spring/mvc/cars/converter/: CommentFromDtoConverter.java  CommentToDtoConverter.java  PostFromDtoConverter.java  PostToDtoConverter.java
src/main/java/ru/practicum/spring/mvc/cars/domain/: Comment.java  Post.java  User.java
src/main/java/ru/practicum/spring/mvc/cars/dto/: CommentDto.java  PostDto.java  UserDto.java
src/main/java/ru/practicum/spring/mvc/cars/exception/: ResourceNotFound.java  ResourceNotFoundException.java
src/main/java/ru/practicum/spring/mvc/cars/mapper/: CommentFromDtoConverter.java  CommentToDtoConverter.java  PostFromDtoConverter.java  PostRowMapper.java  PostToDtoConverter.java  UserMapper.java
src/main/java/ru/practicum/spring/mvc/cars/repository/: CommentRepository.java  JdbcCommentRepository.java  JdbcNativeUserRepository.java  JdbcPostRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/practicum/spring/mvc/cars/service/: CommentService.java  PostService.java  UserService.java
src/main/java/ru/practicum/spring/mvc/test/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/ru/practicum/spring/mvc/test/controller/: UserController.java
src/main/java/ru/practicum/spring/mvc/test/domain/: Post.java  User.java
src/main/java/ru/practicum/spring/mvc/test/dto/: UserDto.java
src/main/java/ru/practicum/spring/mvc/test/mapper/: PostRowMapper.java  UserMapper.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Seed_Data.sql
src/main/resources/static/js/: commentScript.js  likeButton.js
src/main/resources/templates/: users.html
src/main/resources/templates/posts/: list-posts.html  post-details.html  post-form.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB_INF/: web.xml
src/test/java/ru/practicum/spring/mvc/cars/: CarsApplicationTests.java
src/test/resources/: test-schema.sql
(+28 files in other folders)
