plugins {
    id 'java'
    id 'war'
}

group = 'ru.practicum'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

war {
    archiveBaseName = 'spring-mvc-app'
    archiveVersion = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:6.2.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.springframework.data:spring-data-jdbc:3.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    testImplementation 'org.springframework:spring-test:6.2.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'

    testImplementation 'org.mockito:mockito-core:5.3.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

test {
    useJUnitPlatform()
}